!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>a julia costa</h1> 
    <p>julia costa é uma cantora de trap</p>
    <p>e tambem empresaria, ela é dona de uma marca de roupas, o nome da sua marca é <strong>AJC</strong></p>
    <h2>estetica ajc</h2>
    img src= "gabiajuliacostagabogabi.jpg"
    <h3>minhas musicas favorits da julia costa</h3>
    <p>homens como você</p>
    <p>você parece com vergonha</p>
    <p>não foi do nada</p>
</body>
</html>
